<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="calendar.css" />
    <title>schedule</title>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="navContainer">
        <h1>Planned</h1>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calendar.html" class="is-active">Schedule</a></li>
            <li><a href="index.html#about">About us</a></li>
            <li><a href="index.html#contact">Contact us</a></li>
          </ul>
        </div>
        <button class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>
    <nav class="mobile-nav">
      <a href="index.html">Home</a>
      <a href="calendar.html" class="is-active">schedule</a>
      <a href="index.html#about">About us</a>
      <a href="index.html#contact">Contact us</a>
    </nav>

    <!-- Calendar -->
    <section id="calendar-box">
      <div class="container">
        <div class="left">
          <div class="calendar">
            <div class="month">
              <i class="fas fa-angle-left prev"></i>
              <div class="date">december 2015</div>
              <i class="fas fa-angle-right next"></i>
            </div>
            <div class="weekdays">
              <div>Sun</div>
              <div>Mon</div>
              <div>Tue</div>
              <div>Wed</div>
              <div>Thu</div>
              <div>Fri</div>
              <div>Sat</div>
            </div>
            <div class="days"></div>
            <div class="goto-today">
              <div class="goto">
                <input type="text" placeholder="mm/yyyy" class="date-input" />
                <button class="goto-btn">Go</button>
              </div>
              <button class="today-btn">Today</button>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="today-date">
            <div class="event-day">wed</div>
            <div class="event-date">12th december 2022</div>
          </div>
          <div class="events"></div>
          <div class="add-event-wrapper">
            <div class="add-event-header">
              <div class="title">Add Event</div>
              <i class="fas fa-times close"></i>
            </div>
            <div class="add-event-body">
              <div class="add-event-input">
                <input
                  type="text"
                  placeholder="Event Name"
                  class="event-name"
                />
              </div>
              <div class="add-event-input">
                <input
                  type="text"
                  placeholder="Event Time From (00:00)"
                  class="event-time-from"
                />
              </div>
              <div class="add-event-input">
                <input
                  type="text"
                  placeholder="Event Time To (00:00)"
                  class="event-time-to"
                />
              </div>
            </div>
            <div class="add-event-footer">
              <button class="add-event-btn">Add Event</button>
            </div>
          </div>
        </div>
        <button class="add-event">
          <i class="fas fa-plus"></i>
        </button>
      </div>
    </section>
    <section id="footer"><h2>*Planned*</h2></section>
    <script src="calendar.js"></script>
  </body>
</html>
